# azure-pipelines-python-sample-vscode-flask-tutorial.yml
trigger:
- main

pr: none  # Disable PR trigger for this pipeline

resources:
  pipelines:
    - pipeline: 'reactMemoryGamePipeline'  # Arbitrary name for the pipeline resource
      project: 'bhanuproject'  # The name of your Azure DevOps project
      source: 'bhanu2bhanu.react-memorygame'  # The name of Pipeline A
      trigger: none  # Disable automatic trigger

pool:
  vmImage: 'ubuntu-latest'

steps:
  - script: |
      python trial.py
    displayName: 'Run Python Script'

  - script: |
      echo "Triggering React Memory Game Pipeline..."
    displayName: 'Trigger React Memorygame Pipeline'

