trigger:
- none

pr: none  # Disable PR trigger

resources:
  pipelines:
    - pipeline: 'bhanu2bhanu.python-sample-vscode-flask-tutorial'  # Name of the resource
      source: 'bhanu2bhanu.react-memorygame'  # Project and pipeline name
      trigger: 
        branches:
          include:
            - main
pool:
  vmImage: ubuntu-latest

steps:
    
  - script: |
      python trial.py
    displayName: 'Run Python Script'
